#language:ru

  Функционал: E2E Test

    Сценарий: Добавление и удаление книг пользователя
      Допустим выполнили вход в личный кабинет BookStore
      Затем Перешли в BookStore из личного кабинета
      И Добавили пользователю рандомную книгу
      И Вернулись в личный кабинет
      Затем Проверили по автору и издателю, что добавили ту книгу
      Затем Перешли в BookStore из личного кабинета
      И Добавили еще одну рандомную книгу, отличную от первой
      И Вернулись в личный кабинет
      Когда Удалили все книги, проверили, что книг нет
      То Выполнили выход из личного кабинета
